{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
README \
\
Tabla Sensores\
\
- DATETIME: Fecha y Hora a la que se tom\'f3 la medida\
- PLANT_ID: Id de la planta a la que pertenecen los sensores\
- SOURCE_KEY: Id \'fanico del sensor\
- AMBIENT_TEMPERATURE: Temperatura ambiente en grados cent\'edgrados\
- MODULE_TEMPERATURE: Temperatura que marca el sensor en grados cent\'edgrados\
- IRRADIATION: Cantidad de irradiaci\'f3n medida en un intervalo de 15 min\
\
Tabla DatosGeneracion\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - DATETIME: Fecha y Hora a la que se tom\'f3 la medida\
- PLANT_ID: Id de la planta a la que pertenecen los inversores\
- SOURCE_KEY: Id \'fanico del inversor\
- DC_POWER: Cantidad de corriente directa generada por el inversor en un intervalo de 15 min (Unidad: kW)\
- AC_POWER: Cantidad de corriente alterna generada por el inversor en un intervalo de 15 min (Unidad: kW)\
- DAILY_YIELD: Suma cumulativa de la cantidad de energ\'eda generada en ese d\'eda hasta el momento de la medici\'f3n\
- TOTAL_YIELD: La cantidad total de energ\'eda producida hasta ese momento}